<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The CircleHD</title>
  <meta name="description" content="The CircleHD">
  <meta name="author" content="Greetware Inc">
  <style>
    
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    padding:0;
    margin:0;
    font:normal 1em/1.6 sans-serif;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .heading{
    background: #03C9A9;
    text-align:center;
    padding: 120px 10%;
    color:#fafafa;
  }
    h1{
    font-size:300%;
    }
    h2{
    font-size:200%;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="heading">
    <h1>Hello! We are CircleHD</h1>
    <h2>We are the leading cloud provider for Video &amp; Slide Sharing platform for enterprise e-Learning</h2>
    <p>Visit us at <a href="https://www.circlehd.com">https://www.circlehd.com</a></p>
    <p>Apply to jobs: email jobs-at-circlehd.com</p>
    
  </div>
</body>
</html>
